<!DOCTYPE html>
{% load static %}
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

  
  <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script type="text/javascript">
      function confirms()
      {
       return  confirm ("Are you sure!");
      } 

      function buy()
      {
       return  confirm ("Thankuuu Visit Again!");
      } 
    </script>

    <style type="text/css">
    	#btn1
      {
        background-image: radial-gradient(#027882 ,#024045 );
        color: white;
        border-color: #024045;
        border-radius: 30px;
        width: 120px;
        height: 32px;
        margin-left: 80px;
      }
      .footer-dark 
     {
       padding:50px 0;
       color:#f0f9ff;
       background-color:#282d32;
     }

     .footer-dark h3 
      {
        margin-top:0;
        margin-bottom:12px;
        font-weight:bold;
        font-size:16px;
      }

      .footer-dark ul 
      {
        padding:0;
        list-style:none;
        line-height:1.6;
        font-size:14px;
        margin-bottom:0;
      }

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}


    </style>

	<title>Add to Cart</title>
    
  {% include 'header.html' %}

</head>
<body>

  <!--  Nabbar End  -->
   <div class="container">
       <div class="well" style="margin-top: 110px; font-size: 30px;"><center><b>Add to <b style="color: #027882;">Cart</b></b></center></div>
   </div>

<!-- New Table --> 

<div class="container">
  <table class="table table-hover">
    <thead>
      <tr class="success">
        <th width="25%">Product  Images</th>
        <th width="20%">Product</th>
        <th width="20%">Price</th>
        <th width="15%">Delete</th>
        <th width="15%">Purchase</th>
      </tr>
    </thead>
    <tbody>
      {% for x in showdata %}
      <form>
        <tr>
          <th><center><img src="/media/{{ x.img }}" style="width:30%;"/></center></th>
          <th style="font-size: 20px;"> {{ x.products }} </th>
          <th style="font-size: 20px;"> {{ x.price }} </th>
          <th style="font-size: 20px;"><a href="/delete/{{ x.product }}" onclick="return confirms()"><span class="glyphicon glyphicon-trash" data-toggle="modal" data-placement="bottom" title="Delete" ></span></a></th>
          <th style="font-size: 20px;">
           <a href="/ordertarking/" onclick="return buy()">
            <span data-toggle="modal" data-placement="bottom" title="Buy!">
             <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-bag-heart" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0M14 14V5H2v9a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1M8 7.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132"/>
             </svg>
            </span>
           </a>
          </th>
        </tr>
      </form>
      {% endfor %}
    </tbody>
  </table>
</div>

{% include 'footer.html' %}

</body>
</html>