<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	 <!-- Latest compiled and minified CSS -->
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	 <!-- jQuery library -->
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
 
	 <!-- Latest compiled JavaScript -->
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 

	  <style type="text/css">@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');body{background-color: #eeeeee;font-family: 'Open Sans',serif}.container{margin-top:50px;margin-bottom: 50px}.card{position: relative;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;min-width: 0;word-wrap: break-word;background-color: #fff;background-clip: border-box;border: 1px solid rgba(0, 0, 0, 0.1);border-radius: 0.10rem}.card-header:first-child{border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0}.card-header{padding: 0.75rem 1.25rem;margin-bottom: 0;background-color: #fff;border-bottom: 1px solid rgba(0, 0, 0, 0.1)}.track{position: relative;background-color: #ddd;height: 7px;display: -webkit-box;display: -ms-flexbox;display: flex;margin-bottom: 60px;margin-top: 50px}.track .step{-webkit-box-flex: 1;-ms-flex-positive: 1;flex-grow: 1;width: 25%;margin-top: -18px;text-align: center;position: relative}.track .step.active:before{background: #FF5722}.track .step::before{height: 7px;position: absolute;content: "";width: 100%;left: 0;top: 18px}.track .step.active .icon{background: #ee5435;color: #fff}.track .icon{display: inline-block;width: 40px;height: 40px;line-height: 40px;position: relative;border-radius: 100%;background: #ddd}.track .step.active .text{font-weight: 400;color: #000}.track .text{display: block;margin-top: 7px}.itemside{position: relative;display: -webkit-box;display: -ms-flexbox;display: flex;width: 100%}.itemside .aside{position: relative;-ms-flex-negative: 0;flex-shrink: 0}.img-sm{width: 80px;height: 80px;padding: 7px}ul.row, ul.row-sm{list-style: none;padding: 0}.itemside .info{padding-left: 15px;padding-right: 7px}.itemside .title{display: block;margin-bottom: 5px;color: #212529}p{margin-top: 0;margin-bottom: 1rem}.btn-warning{color: #ffffff;background-color: #ee5435;border-color: #ee5435;border-radius: 1px}.btn-warning:hover{color: #ffffff;background-color: #ff2b00;border-color: #ff2b00;border-radius: 1px}
	        .footer-dark 
     {
       padding:50px 0;
       color:#f0f9ff;
       background-color:#282d32;
     }

     .footer-dark h3 
      {
        margin-top:0;
        margin-bottom:12px;
        font-weight:bold;
        font-size:16px;
      }

      .footer-dark ul 
      {
        padding:0;
        list-style:none;
        line-height:1.6;
        font-size:14px;
        margin-bottom:0;
      }

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}


 h1{
 	margin-top: 180px;
 	margin-left: -80px;

 }

.login {
  color: white;
  background: #136a8a;
  background: 
    -webkit-linear-gradient(to right, #267871, #136a8a);
  background: 
    linear-gradient(to right, #267871, #136a8a);
  margin: auto;
  box-shadow: 
    0px 2px 10px rgba(0,0,0,0.2), 
    0px 10px 20px rgba(0,0,0,0.3), 
    0px 30px 60px 1px rgba(0,0,0,0.5);
  border-radius: 8px;
  padding: 30px;
  margin-top: 30px;
  }




	  </style>
	  		  {% include 'header.html' %}

</head>
<body>
	
  <!--  Nabbar End  -->
  <div class="container">
	<div class="well" style="margin-top: 30px; font-size: 30px;"><center><b>Your <b style="color: #027882;">Order</b></b></center></div>
</div>

<div class="container">
	<header class="well"> My Orders / Tracking </header>
            <h6>Order ID: OD45345345435</h6>
                <div class="jumbotron">
                    <div class="col-sm-3"> <strong>Estimated Delivery time:</strong> <br id="demo">5 jan 2024 </div>
                    <div class="col-sm-3"> <strong>Shipping BY:</strong> <br> BLUEDART, | <i class="fa fa-phone"></i> +1598675986 </div>
                    <div class="col-sm-3"> <strong>Status:</strong> <br> Picked by the courier </div>
                    <div class="col-sm-3"> <strong>Tracking #:</strong> <br> BD045903594059 </div>
                </div>
<table class="table table-hover">
 <thead>
   <tr class="success">
	 <th width="25%">Product  Images</th>
	 <th width="20%">Product</th>
	 <th width="20%">Price</th>

 </tr>
 </thead>
 <tbody>
   {% for i in showdata %}
<form>
<tr>
<th><center><img src="/media/{{ i.img }}" style="width:30%;"></center></th>
<th style="font-size: 20px;"> {{ i.products }} </th>
<th style="font-size: 20px;"> {{ i.price }} </th>
</tr>
</form>
{% endfor %}

 </tbody>
</table>

	<div class="track" style="margin-top:100px">
      <div class="step active"> <span class="icon"><span class="glyphicon glyphicon-ok"></span> </span> <span class="text">Order confirmed</span></span> </div>
        <div class="step active"> <span class="icon"><span class="glyphicon glyphicon-user"></span></span> <span class="text"> Picked by courier</span> </div>
          <div class="step"> <span class="icon"><span class="glyphicon glyphicon-road"></span></span> <span class="text"> On the way </span> </div>
            <div class="step"> <span class="icon"><span class="glyphicon glyphicon-home"></span></span> <span class="text">Ready for pickup</span> </div>
    </div>
  </div>
            <hr>

	<div>
   	   <center>
   	   			<h1><center><b>We want you to come back for future </b><b style="color: #027882;">Purchases like this.</b></center></h1>

   	       <video style="width:50%;" class="login" src="/media/upload/character animation _ motion graphic.mp4" loop autoplay muted></video>
   	  </center>

</div>
<br><br>

<script type="text/javascript">
	const d = new Date();
document.getElementById("demo").innerHTML = d;
</script>

{% include 'footer.html' %}
</body>
</html>
