<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Classic Login Form Example</title>
  <link href="https://fonts.googleapis.com/css?family=Assistant:400,700" rel="stylesheet"><link rel="stylesheet" href="./style_login.css">

  <style type="text/css">
    body {
  background: #fff;
  font-family: Assistant, sans-serif;
  display: flex;
  min-height: 90vh;
}
.login {
  color: white;
  background: #136a8a;
  background: 
    -webkit-linear-gradient(to right, #267871, #136a8a);
  background: 
    linear-gradient(to right, #267871, #136a8a);
  margin: auto;
  box-shadow: 
    0px 2px 10px rgba(0,0,0,0.2), 
    0px 10px 20px rgba(0,0,0,0.3), 
    0px 30px 60px 1px rgba(0,0,0,0.5);
  border-radius: 8px;
  padding: 70px;
  margin-left: 70px;
  }
.login .head {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
}
.login .head .company {
  font-size: 2.2em;
  margin-top: -3px;
}
.login .msg {
  text-align: center;
  margin-top: -10px;
}
.login .form input[type=text].text {
  border: none;
  background: none;
  box-shadow: 0px 2px 0px 0px white;
  width: 100%;
  color: white;
  font-size: 1em;
  outline: none;
}
.login .form .text::placeholder {
  color: #D3D3D3;
}


.login .form input[type=email].email {
  border: none;
  background: none;
  box-shadow: 0px 2px 0px 0px white;
  width: 100%;
  color: white;
  font-size: 1em;
  outline: none;
  margin-top: 20px;
}
.login .form .email::placeholder {
  color: #D3D3D3;
}
.login .form input[type=password].password {
  border: none;
  background: none;
  box-shadow: 0px 2px 0px 0px white;
  width: 100%;
  color: white;
  font-size: 1em;
  outline: none;
  margin-bottom: 22px;
  margin-top: 20px;
}
.login .form .password::placeholder {
  color: #D3D3D3;
}
.login .form .btn-login {
  background: none;
  text-decoration: none;
  color: white;
  box-shadow: 0px 0px 0px 2px white;
  border-radius: 3px;
  padding: 5px 2em;
  transition: 0.5s;
  margin-top: 15px;
}
.login .form .btn-login:hover {
  background: white;
  color: dimgray;
  transition: 0.5s;
  
}
.login .forgot {
  text-decoration: none;
  color: white;
  float: right;
}
img{
  height: 500px;
  width: 500px;
  margin-top: 40px;
  margin-left: 40px;
}
.icon{
  height: 80px;
  width: 80px;
  margin-left: 58px;
  margin-top: -35px;
}
.size{
  margin-top: 18px;
  font-size: 12px;
}
.reg{
  color: black;
}

    </style>
	  		  {% include 'header.html' %}
</head>
<body>

    <div class="img">
        <img src="/media/upload/secure_login.gif">
        </div>

<!-- partial:index.partial.html -->
<section class='login' id='login'>
  
    <img class="icon" src="/media/upload/login_icon.png">

    <div class='head'>
  <h1 class='company'>Login</h1>
  </div>
  <p class='msg'>Welcome back</p>
  <div class='form'>
    <form name="f1" action = "/signupafter/"  enctype="multipart/form-data" onsubmit = "return validation()" method = "POST">  
        {% csrf_token %}

  <input type="text" placeholder='Username' name="ename" class='text' id='username' required><br>
  <input type="email" placeholder='Email' name="email" class='email' id='email' required><br>
  <input type="password" placeholder='Password' name="epassword" class='password'><br>
  <input type="submit" class='btn-login' id='do-login' value="Signup">

  <a href="/forget/" class='forgot'>Forgot?</a>

  <p class="size">already account? <a href="/login/" class="reg">Login</a> </p>

    </form>
  </div>
  
</section>

<script>

  var btnLogin = document.getElementById('do-login');
  var idLogin = document.getElementById('login');
  var username = document.getElementById('username');
  btnLogin.onclick = function(){
    idLogin.innerHTML = '<p>We\'re happy to see you again, </p><h1> Welcome ' +username.value+ '</h1>';
   }
</script>
</body>
</html>
