<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	  <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    body {
  background: #fff;
  font-family: Assistant, sans-serif;
  display: flex;
  min-height: 90vh;
}

 h1{
 	margin-top: 180px;
 	margin-left: -80px;

 }

.login {
  color: white;
  background: #136a8a;
  background: 
    -webkit-linear-gradient(to right, #267871, #136a8a);
  background: 
    linear-gradient(to right, #267871, #136a8a);
  margin: auto;
  box-shadow: 
    0px 2px 10px rgba(0,0,0,0.2), 
    0px 10px 20px rgba(0,0,0,0.3), 
    0px 30px 60px 1px rgba(0,0,0,0.5);
  border-radius: 8px;
  padding: 30px;
  margin-top: 30px;
  }


    </style>

</head>
<body>
	<div>
   	   <center>
   	       <video style="width:80%;" class="login" src="/media/upload/character animation _ motion graphic.mp4" loop autoplay muted></video>
   	  </center>
   </div>
   	<div>
		<h1><center><b>We want you to come back for future </b><b style="color: #027882;">Purchases like this.</b></center></h1>
	</div>
</body>
</html>